<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recycle </title>
   
</head>
<body>
    <style>
        body{
            background-color: bisque;
        }
    </style>
   <style>
    .case{
        width: 300px;

    } 

   </style>
    
    <div><p><strong> Pencil case </strong></p></div>
    <div><img class=" case  " src="pencil case from plastic bottle .jpg"></div>
    <div><p> How to create a easy pencil case for school. </p></div>
    <div><a href="https://youtu.be/8mVpl34OOHA?si=ObbnIoStZQ3RvGwL"> Youtube </a></div>
     <style>
        .stand{
            width: 250px;

        }
    </style>
    <div><p><strong> Pen Stand </strong></p></div>
    <div><img class=" stand " src="FI778KWKL9G49EK.jpg"></div>
    <div><p> How to create a creative pen stand. </p></div>
    <div><a href="https://youtu.be/KISLn-QQ9iU?si=84o7WWwOy4vxYPel"> Youtube </a></div>
    
    <style>
        .Bank{
            width: 300px;

        }
    </style>
    <div><p><strong> Money Bank</strong></p></div>
    <div><img class="Bank" src="brightnest.png"></div>
    <div><p> How to create a simple money bank. </p></div>
     <div><a href=" https://youtu.be/N4aT-mN8Bb8?si=VVVLiFib183p6NrM"> Youtube </a></div>
    

    <style>
        .Flower{
            width: 300px;
        }
    </style>
    <div><p><strong> Flower </strong></p></div>
    <div><img class="Flower" src="sddefault.jpg"></div>
    <div><p> How to create a beautiful flower. </p></div>
    <div><a href="https://youtu.be/nsS3o9OvCz8?si=Hp77ZAtWx7Ip_WC1"> Youtube </a></div>
    
    <style>
        .pot{
            width: 300px;

        }
    </style>
    <div><p><strong> Hanging pot </strong></p></div>
    <div><img class=" pot " src="download.jpeg"></div>
    <div><p> How to create a hanging pot for your plant at home. </p></div>
    <div><a href=" https://youtu.be/xyzpFiaHdBY?si=v3tm2YBgcGQ34PoM"> Youtube </a></div>
    
    <style>
        .lamp{
            width: 300px;

        }
    </style>
    <div><p><strong> Table lamp </strong></p></div>
    <div><img class=" lamp " src="maxresdefault.jpg"></div>
    <div><p> How to create a creative table lamp. </p></div>
    <div><a href="https://youtu.be/Xs2hAWuPmSg?si=aQpkwx-7SOXnp-CT"> Youtube </a></div>
    
    <style>
        .vase{
            width: 300px;
            
        }
    </style>
    <div><p><strong> Flower vase  </strong></p></div>
    <div><img class=" vase " src="flower vase.jpg"></div>
    <div><p> How to create a beutiful flower vase. </p></div>
    <div><a href="https://youtu.be/-sby0ci2mMw?si=LTJUjLhMoL284m4A"> Youtube </a></div>
    
    <div><button><a href=" https://bic-ta.github.io/geography/">Return</a></button></div>
</body>
</html>
